.main-container{
    margin: 4rem auto;
    width: 90%;
    max-width: 1400px;
}
form{
    text-align: center;
}
input{
    width: 100%;
    max-width: 600px;
    height: 40px;
    margin-top: 10px;
    box-shadow: inset 1px 1px 5px 1px rgb(209, 209, 209);
    border: none;
    border-radius: 12px;
    padding-left: 1rem;
}
input:focus{
    outline: none;
}
input:last-child{
    height: 400px;
}
hr{
    margin: 10px;
}
.container{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
    min-height: 500px;
    border-radius: 20px;
    padding: 2rem 0;
}
.faq{
    margin: 2rem 0;
    text-align: center;
    width: 95%;
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h2{
    text-align: center;
    margin-bottom: 2rem;
    grid-column: 1/3;
    font-size: 30px;
}
.text{
    margin: auto;
    width: 85%;
}
p{
    color: #666;
    font-size: 14px;
    text-align: center;
}

@media only screen and (max-width:768px){
    .faq{
        grid-template-columns: 1fr;
    }
    h2{
        grid-column: 1/2;
    }
}